<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="/css/styles.css">

	<title>Fixed Scrolling Website Demo</title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				OOOO, SO FANCY.
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>Section One</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempora cumque culpa dolore totam facere amet harum unde voluptas, sint rem? Molestiae nihil adipisci nulla ex deserunt laboriosam sed autem ipsa fuga ut omnis nemo, hic eveniet quae neque porro, alias, recusandae eligendi magnam culpa laborum beatae sunt architecto! Sapiente ea expedita blanditiis, temporibus est, culpa. Culpa cum magni ad illo esse velit labore assumenda necessitatibus maxime laboriosam? Autem possimus rem alias ipsam et, assumenda dicta. Recusandae minima, ex animi qui at esse nulla consequatur. Sapiente cupiditate harum, error dignissimos aut officiis, blanditiis quaerat neque soluta iure consequatur fugit officia.
		</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				IMAGE TWO TEXT.
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section Two</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempora cumque culpa dolore totam facere amet harum unde voluptas, sint rem? Molestiae nihil adipisci nulla ex deserunt laboriosam sed autem ipsa fuga ut omnis nemo, hic eveniet quae neque porro, alias, recusandae eligendi magnam culpa laborum beatae sunt architecto! Sapiente ea expedita blanditiis, temporibus est, culpa. Culpa cum magni ad illo esse velit labore assumenda necessitatibus maxime laboriosam? Autem possimus rem alias ipsam et, assumenda dicta. Recusandae minima, ex animi qui at esse nulla consequatur. Sapiente cupiditate harum, error dignissimos aut officiis, blanditiis quaerat neque soluta iure consequatur fugit officia.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
				IMAGE THREE TEXT.
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section Three</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempora cumque culpa dolore totam facere amet harum unde voluptas, sint rem? Molestiae nihil adipisci nulla ex deserunt laboriosam sed autem ipsa fuga ut omnis nemo, hic eveniet quae neque porro, alias, recusandae eligendi magnam culpa laborum beatae sunt architecto! Sapiente ea expedita blanditiis, temporibus est, culpa. Culpa cum magni ad illo esse velit labore assumenda necessitatibus maxime laboriosam? Autem possimus rem alias ipsam et, assumenda dicta. Recusandae minima, ex animi qui at esse nulla consequatur. Sapiente cupiditate harum, error dignissimos aut officiis, blanditiis quaerat neque soluta iure consequatur fugit officia.
		</p>
	</section>

	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				OOOO, SO FANCY.
			</span>
		</div>
	</div>

</body>
</html>
